#interests-area {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 50px;
  overflow: hidden;
  width: 95%;
  margin: 0 auto;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.393);

  .interests-container {
    position: relative;
    overflow: hidden;
    img {
      transition: 0.5s ease;
      filter: brightness(1);
      height: 100%;
      width: auto;
      transform: translateX(-30%) scale(110%);
    }
    .area-text {
      font-size: 2rem;
      opacity: 0;
      color: $color2;
      transition: 0.5s ease;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-align: center;
      overflow-y: scroll;
      scrollbar-width: none;

      h3 {
        text-transform: uppercase;
      }

      p {
        text-align: left;
        margin: auto;
        width: 80%;
        font-size: 1.5rem;
        line-height: 40px;
      }
    }
    &:hover {
      img {
        filter: brightness(0.5) blur(4px);
        transform: translateX(-30%) scale(100%);
      }
      .area-text {
        opacity: 1;
      }
    }
  }

  @media screen and (max-width: 1300px) {
    height: 300vh;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 100vh 100vh;
    .interests-container {
      img {
        height: 100%;
        width: auto;
        filter: brightness(0.5) blur(4px);
        transform: translateX(0);
      }
      .area-text {
        opacity: 1;

        h3 {
          font-size: 4rem;
        }
        p {
          line-height: 35px;
          font-size: 1.5rem;
          height: 70%;
          overflow-y: scroll;
          scrollbar-width: none;
        }
      }
      &:hover {
        img {
          filter: brightness(0.5) blur(4px);
          transform: translateX(0);
        }
      }
    }
  }
  @media screen and (max-width: 650px) {
    width: 100%;
  }
}
