@font-face {
  font-family: montserrat;
  src: url(/assets/fonts/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: genos;
  src: url(/assets/fonts/Genos-VariableFont_wght.ttf);
}
* {
  font-family: montserrat, sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

#beam-display {
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #0d0c14;
}

.beam {
  position: absolute;
  top: var(--beamt);
  left: var(--beaml);
  border: 20px solid #0d0c14;
  border-radius: 1000px;
  animation: beamanim 5s ease-in-out forwards;
  transform: translateX(-50%) translateY(-50%);
  width: 0px;
  height: 0px;
}

@keyframes beamanim {
  0% {
    opacity: 0;
    border: 0px solid rgba(0, 0, 0, 0.696);
  }
  20% {
    opacity: 0.3;
  }
  100% {
    width: 1500px;
    height: 1500px;
    border: 100px solid #0d0c14;
    opacity: 0;
  }
}
#navbar-area {
  position: fixed;
  z-index: 4;
  width: 100%;
  height: 50px;
  background-color: #f5f5f5;
  color: #0d0c14;
  transition: 0.2s ease;
  border-bottom: 4px solid #0d0c14;
}
#navbar-area .navbar-container {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  flex-wrap: wrap;
}
#navbar-area .navbar-container a {
  color: #0d0c14;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  transition: 0.3s;
}
#navbar-area .navbar-container a:hover {
  font-weight: 700;
  color: #0d0c14;
}
#navbar-area .navbar-container .navbar-button {
  position: absolute;
  bottom: -60px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100px;
  background-color: #f5f5f5;
  color: #0d0c14;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.2s ease;
  box-sizing: border-box;
  cursor: pointer;
}
#navbar-area .navbar-container .navbar-button:hover {
  background-color: #0d0c14;
  border: 2px solid #f5f5f5;
  color: #f5f5f5;
}
@media screen and (max-width: 400px) {
  #navbar-area {
    height: 100px;
  }
  #navbar-area .navbar-container {
    justify-content: space-around;
    align-items: center;
  }
}

#intro-area {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#intro-area .intro-container {
  display: grid;
  grid-template-columns: 25% 75%;
  min-height: 335px;
  width: 75%;
  max-width: 1500px;
}
#intro-area .intro-container .intro-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
#intro-area .intro-container .intro-img img {
  width: 100%;
  height: 100%;
  margin-right: 20px;
  border-radius: 100px;
}
#intro-area .intro-text {
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
  color: #f5f5f5;
  overflow: hidden;
  padding-left: 1%;
}
#intro-area .intro-text h1 {
  margin: 0 0 30px 0;
  font-size: 3.4rem;
  text-shadow: 0 0 0 #0d0c14;
}
#intro-area .intro-text h1 span {
  color: #0d0c14;
  font-size: 4.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  -webkit-text-stroke: 1px transparent;
  -webkit-text-stroke-width: 4px;
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.18) 50%);
  -webkit-background-clip: text;
          background-clip: text;
  letter-spacing: 3px;
}
#intro-area .intro-text p {
  font-size: 1.5rem;
  margin: 0;
}
#intro-area .intro-text .p2 {
  color: rgb(179, 179, 179);
  font-style: italic;
}
#intro-area .intro-text:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: #f5f5f5;
}
@media screen and (max-width: 1050px) {
  #intro-area .intro-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
    width: 90%;
  }
  #intro-area .intro-container .intro-text {
    text-align: center;
    padding-left: 0;
  }
  #intro-area .intro-container .intro-text:after {
    display: none;
  }
  #intro-area .intro-container .intro-text h1 {
    font-size: 1.5rem;
  }
  #intro-area .intro-container .intro-img {
    height: 50%;
  }
  #intro-area .intro-container .intro-img img {
    margin: 0;
  }
}
@media screen and (max-width: 650px) {
  #intro-area .intro-container .intro-img {
    height: 30%;
  }
  #intro-area .intro-container .intro-img img {
    margin: 0;
  }
  #intro-area .intro-container .intro-text {
    width: 90%;
  }
  #intro-area .intro-container .intro-text h1 span {
    font-size: 3rem;
  }
}
@media screen and (max-width: 450px) {
  #intro-area .intro-container .intro-img {
    height: 25%;
  }
  #intro-area .intro-container .intro-text h1 span {
    font-size: 2rem;
  }
}

#career-cards-area {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#career-cards-area .career-cards-area-title {
  margin-bottom: 50px;
}
#career-cards-area .career-cards-area-title h2 {
  color: #f5f5f5;
  margin: 0;
  font-size: 2rem;
  text-transform: uppercase;
}
#career-cards-area .card-display {
  display: flex;
  justify-content: center;
  width: 80%;
  max-width: 900px;
  height: 60%;
  gap: 20px;
}
#career-cards-area .card-display .box {
  border-radius: 20px;
  box-shadow: 0px 0px 14px 8px rgba(0, 0, 0, 0.05);
  height: 100%;
  width: 110px;
  position: relative;
  transition: 0.3s ease;
}
#career-cards-area .card-display .box:hover .year {
  opacity: 1;
  transform: translateY(-50px);
}
#career-cards-area .card-display .box:hover .hback {
  opacity: 0.5;
}
#career-cards-area .card-display .box2017 {
  background: url(../../images/Freelance-Lucas.webp) center/cover;
}
#career-cards-area .card-display .box2019 {
  background: url(../../images/Logo-Ikea.webp) center/cover;
}
#career-cards-area .card-display .box2021 {
  background: url(../../images/Logo-Alive.webp) center/cover;
}
#career-cards-area .card-display .box2023 {
  background: url(../../images/Logo-ECCL.webp) center/cover;
}
#career-cards-area .card-display .hback {
  width: 110px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 32%, rgb(0, 0, 0) 100%);
  opacity: 0;
  transition: 0.3s ease;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 20px;
}
#career-cards-area .card-display .year,
#career-cards-area .card-display .title {
  height: 23px;
  margin: 0;
  width: 110px;
  text-align: center;
  position: absolute;
  bottom: 0;
  transition: 0.3s ease;
  font-family: montserrat;
  color: #f5f5f5;
  letter-spacing: 2px;
  opacity: 0;
  transform: translateY(0px);
}
#career-cards-area .card-display .title {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 800;
  width: 95%;
  text-align: right;
}
#career-cards-area .card-display .input {
  display: none;
}
#career-cards-area .card-display .input:checked + label .box {
  width: 600px;
}
#career-cards-area .card-display .input:checked + label .hback {
  opacity: 0.5;
  width: 600px;
}
#career-cards-area .card-display .input:checked + label .year {
  width: 110px;
}
#career-cards-area .card-display .input:checked + label .year,
#career-cards-area .card-display .input:checked + label .title {
  opacity: 1;
  transform: translateY(-50px);
}
@media screen and (max-width: 1050px) {
  #career-cards-area {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    justify-content: center;
  }
  #career-cards-area .career-cards-area-title {
    text-align: center;
    margin-bottom: 0;
  }
  #career-cards-area .card-display {
    margin: 0 auto;
    height: 100%;
    width: 80%;
    flex-direction: column;
  }
  #career-cards-area .card-display .box {
    height: 110px;
    width: 100%;
  }
  #career-cards-area .card-display .box .hback {
    width: 100%;
  }
  #career-cards-area .card-display .input:checked + label .box {
    width: 100%;
    height: 250px;
  }
  #career-cards-area .card-display .input:checked + label .hback {
    opacity: 0.5;
    width: 100%;
    height: 250px;
  }
  #career-cards-area .card-display .input:checked + label .year,
  #career-cards-area .card-display .input:checked + label .title {
    height: 20px;
    opacity: 1;
    transform: translateY(-50px);
  }
}

#timeline-area {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr 0.5fr 1fr;
  grid-template-areas: "a b" "a c" "a d" "a e" "a f" "a g" "a h";
  position: relative;
  background: #f5f5f5;
  overflow: hidden;
}
#timeline-area .blackline-area {
  grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  z-index: 3;
  position: relative;
  display: grid;
  grid-template-columns: 20% 80%;
}
#timeline-area .blackline-area .position-dot {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  left: 19.4%;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #0d0c14;
}
#timeline-area .blackline-area .blackline {
  height: 100vh;
  border-right: 3px solid #0d0c14;
}
#timeline-area .blackline-area .blackline-display {
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#timeline-area .blackline-area .blackline-display .blp {
  transform: translateX(-1.5%);
  margin: 0;
  font-weight: 600;
  font-size: 1rem;
}
#timeline-area .blackline-area .blackline-display .blp .blsp {
  color: rgb(49, 49, 49);
  font-size: 1.8rem;
  display: inline-block;
  transform: translateX(-15px) translateY(3px) rotate(-90deg);
}
#timeline-area .timelines {
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 25% 50% 25%;
}
#timeline-area .timelines .area-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#timeline-area .timelines .area-title h3 {
  text-align: center;
  color: #f5f5f5;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
}
#timeline-area .timelines .area-card-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
#timeline-area .timelines .area-card-display .card-container {
  margin: 0 auto;
  width: 100%;
  max-width: 350px;
}
#timeline-area .timelines .area-card-display .card-container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: linear-gradient(315deg, rgba(207, 207, 207, 0.8) 0%, rgb(242, 242, 242) 15%, rgba(235, 232, 232, 0.8) 35%, rgba(215, 215, 215, 0.9) 50%, rgba(222, 222, 222, 0.8) 65%, rgba(242, 242, 242, 0.9) 85%, rgba(207, 207, 207, 0.8) 100%);
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px;
  text-align: center;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  line-height: 25px;
}
#timeline-area .timelines .area-card-display .card-container .card .card-front {
  width: 80%;
  font-size: 1.3rem;
  position: absolute;
  backface-visibility: hidden;
}
#timeline-area .timelines .area-card-display .card-container .card .card-back {
  font-size: 0.9rem;
  height: 90%;
  width: 80%;
  text-align: justify;
  overflow-y: scroll;
  scrollbar-width: none;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  font-weight: 600;
}
#timeline-area .timelines .area-card-display .card-container .card .card-back p {
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin: 0;
  width: 90%;
}
#timeline-area .timelines .area-card-display .card-container .card .card-back p::-webkit-scrollbar {
  display: none;
}
#timeline-area .timelines .area-card-display .card-container:hover .card {
  transform: rotateY(180deg) scale(120%);
}
#timeline-area .timelines .area-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#timeline-area .timelines .area-button a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  background-color: #f5f5f5;
  color: #0d0c14;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.3s;
}
#timeline-area .timelines .area-button a:hover {
  background-color: #0d0c14;
  transform: scale(110%);
  color: #f5f5f5;
}
#timeline-area .eccl-area {
  grid-area: b;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../../images/Background-ECCL.webp) center/cover;
}
#timeline-area .north-east-area {
  grid-area: c;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../../images/Background-North-East.webp) center/cover;
  grid-template-rows: 15% 25% 60%;
}
#timeline-area .north-east-area .north-east-text-area-container {
  text-align: center;
  margin: auto;
  width: 90%;
  color: #f5f5f5;
  font-size: 1.5rem;
}
#timeline-area .north-east-area .north-east-img-area-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#timeline-area .north-east-area .north-east-img-area-container img {
  filter: brightness(0.9);
  border-radius: 20px;
  height: 85%;
}
#timeline-area .alive-area {
  grid-area: d;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../../images/Background-ALIVE.webp) center/cover;
}
#timeline-area .ikea-area {
  grid-area: e;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../../images/Background-IKEA.webp) center/cover;
}
#timeline-area .bts-area {
  grid-area: f;
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../../images/Background-BTS.webp) center/cover;
}
#timeline-area .bts-area .bts-area-title h3 {
  font-size: 1.5rem;
}
#timeline-area .freelance-area {
  grid-area: g;
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../../images/Background-Freelance.webp) center/cover;
}
#timeline-area .bac-area {
  grid-area: h;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../../images/Background-BAC.webp) center/cover;
}
@media screen and (max-width: 1600px) {
  #timeline-area {
    grid-template-columns: 0% 100%;
  }
  #timeline-area .blackline-area {
    display: none;
  }
  #timeline-area .timelines .area-card-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }
  #timeline-area .timelines .area-card-display .card-container {
    max-width: 80%;
  }
  #timeline-area .timelines .area-card-display .card-container .card .card-back {
    width: 90%;
    transform: rotateX(180deg);
  }
  #timeline-area .timelines .area-card-display .card-container:hover .card {
    transform: rotateX(180deg) scale(120%);
  }
  #timeline-area .bts-area {
    grid-template-rows: 20% 70%;
    height: 100vh;
  }
  #timeline-area .bts-area .bts-area-title {
    height: 100%;
  }
  #timeline-area .bts-area .bts-area-title h3 {
    font-size: 1rem;
  }
  #timeline-area .freelance-area {
    grid-template-rows: 20% 70%;
    height: 100vh;
  }
  #timeline-area .freelance-area .freelance-area-title {
    height: 100%;
  }
  #timeline-area .bac-area .bac-area-title h3 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 990px) {
  #timeline-area .north-east-area {
    grid-template-rows: 15% 50% 35%;
  }
}
@media screen and (max-width: 650px) {
  #timeline-area .timelines {
    display: grid;
    grid-template-rows: 15% 70% 15%;
  }
  #timeline-area .north-east-area {
    grid-template-rows: 15% 50% 35%;
  }
  #timeline-area .eccl-area .eccl-area-title h3 {
    font-size: 1rem;
  }
  #timeline-area .bac-area .bac-area-title h3 {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 650px) {
  #timeline-area .north-east-area {
    grid-template-rows: 15% 85%;
  }
  #timeline-area .north-east-area .north-east-img-area-container {
    display: none;
  }
}

#skills-area {
  height: 100vh;
  background-color: rgba(255, 0, 0, 0);
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
}
#skills-area .skills-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#skills-area .skills-container .skills-bubble {
  color: #0d0c14;
  background-color: #f5f5f5;
  height: 150px;
  width: 150px;
  border: 5px solid rgb(156, 156, 156);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  transition: 0.2s ease;
  position: absolute;
  transform: rotateZ(calc((var(--position) - 1) * 60 * 1deg)) translateX(200px);
}
#skills-area .skills-container .skills-bubble .skills-bubble-container {
  transform: rotateZ(calc((var(--position) - 1) * 60 * -1deg));
}
#skills-area .skills-container .skills-bubble:hover {
  transform: rotateZ(calc((var(--position) - 1) * 60 * 1deg)) translateX(200px) scale(110%);
  border-color: green;
}
#skills-area .skills-bubble-img {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translateX(-50%) translateY(-50%);
}
#skills-area .skills-bubble-img img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 150px;
  width: 150px;
  border: 5px solid rgb(156, 156, 156);
  border-radius: 100px;
}
#skills-area .skills-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
#skills-area .skills-text .skills-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60%;
  width: 80%;
  max-width: 600px;
  background-color: #f5f5f5;
  border-radius: 40px;
  text-align: center;
}
#skills-area .skills-text .skills-text-container h3 {
  margin: 0;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  color: #0d0c14;
}
#skills-area .skills-text .skills-text-container p {
  font-weight: 500;
  text-align: justify;
  margin: 0 5%;
  font-size: 1.3rem;
}
@media screen and (max-width: 1200px) {
  #skills-area {
    grid-template-columns: 100%;
    grid-template-rows: 65% 35%;
    height: 100vh;
  }
  #skills-area .skills-bubble-img {
    top: 32.5%;
    left: 50%;
  }
  #skills-area .skills-text .skills-text-container {
    height: 90%;
    width: 100%;
    max-width: 90%;
    overflow-y: scroll;
    scrollbar-width: none;
  }
  #skills-area .skills-text .skills-text-container h3 {
    display: none;
  }
  #skills-area .skills-text .skills-text-container p {
    line-height: 30px;
    height: 90%;
  }
}
@media screen and (max-width: 650px) {
  #skills-area {
    height: auto;
    grid-template-rows: 50% 50%;
  }
  #skills-area .skills-container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
  }
  #skills-area .skills-container .skills-bubble {
    position: static;
    transform: rotateZ(0) translateX(0);
  }
  #skills-area .skills-container .skills-bubble .skills-bubble-container {
    transform: rotateZ(0);
  }
  #skills-area .skills-container .skills-bubble:hover {
    transform: rotateZ(0) translateX(0) scale(110%);
    border-color: green;
  }
  #skills-area .skills-bubble-img {
    display: none;
  }
}
@media screen and (max-height: 770px) {
  #skills-area {
    height: auto;
  }
  #skills-area .skills-container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
  }
  #skills-area .skills-container .skills-bubble {
    position: static;
    transform: rotateZ(0) translateX(0);
  }
  #skills-area .skills-container .skills-bubble .skills-bubble-container {
    transform: rotateZ(0);
  }
  #skills-area .skills-container .skills-bubble:hover {
    transform: rotateZ(0) translateX(0) scale(110%);
    border-color: green;
  }
  #skills-area .skills-bubble-img {
    display: none;
  }
  #skills-area .skills-text .skills-text-container {
    height: 90%;
    overflow-y: scroll;
    scrollbar-width: none;
  }
  #skills-area .skills-text .skills-text-container h3 {
    display: none;
  }
  #skills-area .skills-text .skills-text-container p {
    line-height: 30px;
    height: 90%;
  }
}

#strengths-area {
  height: 100vh;
  background-color: #f5f5f5;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#strengths-area .strengths-headband {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100px;
  background: linear-gradient(90deg, rgb(216, 191, 170) 15%, rgb(166, 138, 124) 35%, rgb(121, 103, 93) 58%, rgb(79, 66, 53) 80%);
  top: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#strengths-area .strengths-headband h4 {
  width: 100%;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0;
  color: #f5f5f5;
}
#strengths-area .strengths-container {
  z-index: 0;
  display: flex;
  justify-content: space-around;
  height: 80%;
  text-align: center;
}
#strengths-area .strengths-container .strengths-item {
  background: linear-gradient(315deg, rgba(207, 207, 207, 0.8) 0%, rgb(242, 242, 242) 15%, rgba(235, 232, 232, 0.8) 35%, rgba(215, 215, 215, 0.9) 50%, rgba(222, 222, 222, 0.8) 65%, rgba(242, 242, 242, 0.9) 85%, rgba(207, 207, 207, 0.8) 100%);
  width: 23%;
  border: 4px solid;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  scrollbar-width: none;
}
#strengths-area .strengths-container .strengths-item p {
  margin-top: 170px;
  width: 80%;
  font-weight: 600;
  text-align: justify;
  font-size: 1.1rem;
}
#strengths-area .strengths-container .strength-1 {
  border-color: #d8bfaa;
}
#strengths-area .strengths-container .strength-2 {
  border-color: #a68a7c;
}
#strengths-area .strengths-container .strength-3 {
  border-color: #79675d;
}
#strengths-area .strengths-container .strength-4 {
  border-color: #4f4235;
}
@media screen and (max-width: 1200px) {
  #strengths-area .strengths-headband {
    background: linear-gradient(180deg, rgb(216, 191, 170) 15%, rgb(166, 138, 124) 35%, rgb(121, 103, 93) 58%, rgb(79, 66, 53) 80%);
    width: 200px;
    height: 100%;
    top: 0;
    left: 2%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  #strengths-area .strengths-container {
    height: 90%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #strengths-area .strengths-container .strengths-item {
    width: 95%;
  }
  #strengths-area .strengths-container .strengths-item p {
    margin: 20px 20px 20px 210px;
    width: 90%;
    line-height: 25px;
  }
}
@media screen and (max-width: 1200px) {
  #strengths-area {
    height: auto;
  }
  #strengths-area .strengths-container {
    margin: 20px 0;
  }
}
@media screen and (max-width: 650px) {
  #strengths-area .strengths-headband {
    z-index: 1;
    width: 100%;
    height: 100%;
    background: none;
  }
  #strengths-area .strengths-headband h4 {
    color: rgb(101, 101, 101);
    font-size: 2.7rem;
  }
  #strengths-area .strengths-container {
    z-index: 2;
  }
  #strengths-area .strengths-container .strengths-item p {
    margin: 20px;
  }
}
@media screen and (max-width: 500px) {
  #strengths-area .strengths-headband h4 {
    font-size: 1.9rem;
  }
}

#interests-area {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
}
#interests-area .interests-container {
  position: relative;
  overflow: hidden;
}
#interests-area .interests-container img {
  transition: 0.5s ease;
  filter: brightness(1);
  height: 100%;
  width: auto;
  transform: translateX(-30%) scale(110%);
}
#interests-area .interests-container .area-text {
  font-size: 2rem;
  opacity: 0;
  color: #f5f5f5;
  transition: 0.5s ease;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
}
#interests-area .interests-container .area-text h3 {
  text-transform: uppercase;
}
#interests-area .interests-container .area-text p {
  text-align: justify;
  margin: auto;
  width: 80%;
  font-size: 1.2rem;
}
#interests-area .interests-container:hover img {
  filter: brightness(0.5) blur(4px);
  transform: translateX(-30%) scale(100%);
}
#interests-area .interests-container:hover .area-text {
  opacity: 1;
}
@media screen and (max-width: 1300px) {
  #interests-area {
    height: 300vh;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 100vh 100vh;
  }
  #interests-area .interests-container img {
    height: 100%;
    width: auto;
    filter: brightness(0.5) blur(4px);
    transform: translateX(0);
  }
  #interests-area .interests-container .area-text {
    opacity: 1;
  }
  #interests-area .interests-container .area-text h3 {
    font-size: 4rem;
  }
  #interests-area .interests-container .area-text p {
    line-height: 35px;
    font-size: 1.5rem;
    height: 70%;
    overflow-y: scroll;
    scrollbar-width: none;
  }
  #interests-area .interests-container:hover img {
    filter: brightness(0.5) blur(4px);
    transform: translateX(0);
  }
}

#contact-area {
  z-index: 1;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-area .contact-container {
  margin: 20px;
  min-height: 700px;
  width: 80%;
  max-width: 1100px;
  background-color: #f5f5f5;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 80%;
  grid-template-areas: "a b" "c c";
}
#contact-area .contact-container .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-area .contact-container .container .text-area {
  display: grid;
  grid-template-columns: 10% 90%;
  width: 85%;
  border-radius: 40px;
  color: #f5f5f5;
  background: #0d0c14;
  font-size: 1.5rem;
}
#contact-area .contact-container .container .text-area .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0d0c14;
  border-radius: 30px;
  margin: 10px;
  background-color: #f5f5f5;
  height: 50px;
  width: 50px;
  font-weight: 900;
  font-size: 1.9rem;
}
#contact-area .contact-container .container .text-area p {
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-area .contact-container .telephone-container {
  grid-area: a;
}
#contact-area .contact-container .telephone-container p {
  letter-spacing: 2px;
}
#contact-area .contact-container .email-container {
  grid-area: b;
}
#contact-area .contact-container .form-container {
  grid-area: c;
}
#contact-area .contact-container .form-container form {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 20% 45% 15%;
  grid-template-areas: "a a a" "b b b" "c c c" "d d d";
}
#contact-area .contact-container .form-container form fieldset {
  padding: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-area .contact-container .form-container form fieldset legend {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
}
#contact-area .contact-container .form-container form fieldset input {
  padding: 10px;
  border: 3px solid #0d0c14;
  border-radius: 40px;
  font-size: 1.1rem;
}
#contact-area .contact-container .form-container form .form-part-1 {
  grid-area: a;
  justify-content: space-evenly;
}
#contact-area .contact-container .form-container form .form-part-1 input {
  text-align: center;
  width: 25%;
}
#contact-area .contact-container .form-container form .form-part-2 {
  grid-area: b;
  justify-content: center;
}
#contact-area .contact-container .form-container form .form-part-2 .form-part-2-container {
  border: 3px solid #0d0c14;
  border-radius: 40px;
  font-size: 1.1rem;
  min-width: 300px;
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  overflow: hidden;
}
#contact-area .contact-container .form-container form .form-part-2 .form-part-2-container label {
  cursor: pointer;
  width: 34%;
}
#contact-area .contact-container .form-container form .form-part-2 .form-part-2-container label[for=school]:hover {
  color: #f5f5f5;
  background-color: rgba(13, 12, 20, 0.6588235294);
}
#contact-area .contact-container .form-container form .form-part-2 .form-part-2-container label[for=recruiter]:hover {
  color: #f5f5f5;
  background-color: rgba(13, 12, 20, 0.6588235294);
}
#contact-area .contact-container .form-container form .form-part-2 .form-part-2-container label[for=particular]:hover {
  color: #f5f5f5;
  background-color: rgba(13, 12, 20, 0.6588235294);
}
#contact-area .contact-container .form-container form .form-part-2 .form-part-2-container p {
  transition: 0.2s ease;
  margin: 0;
  padding: 10px;
}
#contact-area .contact-container .form-container form .form-part-2 .form-part-2-container input {
  display: none;
}
#contact-area .contact-container .form-container form .form-part-2 .form-part-2-container input:checked + label p {
  color: #f5f5f5;
  background-color: #0d0c14;
}
#contact-area .contact-container .form-container form .form-part-3 {
  grid-area: c;
}
#contact-area .contact-container .form-container form .form-part-3 input {
  height: 70%;
  width: 80%;
}
#contact-area .contact-container .form-container form .form-part-4 {
  grid-area: d;
}
#contact-area .contact-container .form-container form .form-part-4 input {
  min-width: 300px;
  width: 30%;
  transition: 0.2s ease;
}
#contact-area .contact-container .form-container form .form-part-4 input:hover {
  color: #f5f5f5;
  background-color: #0d0c14;
}
@media screen and (max-width: 1300px) {
  #contact-area .contact-container {
    width: 95%;
    max-width: 100%;
  }
  #contact-area .contact-container .container .text-area {
    min-width: 400px;
  }
}
@media screen and (max-width: 1200px) {
  #contact-area .contact-container {
    height: 95%;
    max-height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 70%;
    grid-template-areas: "a " "b" "c";
  }
}
@media screen and (max-width: 600px) {
  #contact-area {
    height: auto;
  }
  #contact-area .contact-container {
    width: 95%;
    max-width: 100%;
    grid-template-rows: 12% 12% 76%;
  }
  #contact-area .contact-container .container .text-area {
    font-size: 1rem;
    min-width: 300px;
  }
  #contact-area .contact-container .form-container {
    height: 100%;
  }
  #contact-area .contact-container .form-container form {
    grid-template-rows: auto auto auto auto;
  }
  #contact-area .contact-container .form-container form .form-part-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #contact-area .contact-container .form-container form .form-part-1 input {
    width: 70%;
  }
}/*# sourceMappingURL=index.css.map */